<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <style>
            body {
            margin-top: 27%;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            }

            h1 {
            text-align: center;
            margin-top: 30px;
            }

            h2 {
            text-align: center;
            margin-top: 10px;
            color: #666;
            }

            .calculadora {
            width: 314px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            #pantalla {
            width: 90%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: right;
            }

            input[type="button"] {
            width: 70px;
            height: 40px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 16px;
            background-color: #eee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

            input[type="button"]:hover {
            background-color: #ddd;
            }

            input[type="button"]:last-child {
            margin-right: 0;
            }
        </style>
        <script src="scripts/Ejercicio14.js"></script>
    </head>
    <body>
        <h1>Calculadora Curso Javascript</h1>
        <div class="calculadora">
            <input type="text" id="pantalla" readonly>
            <br>
            <input type="button" value="1" onclick="agregar('1')">
            <input type="button" value="2" onclick="agregar('2')">
            <input type="button" value="3" onclick="agregar('3')">
            <input type="button" value="+" onclick="agregar('+')">
            <br>
            <input type="button" value="4" onclick="agregar('4')">
            <input type="button" value="5" onclick="agregar('5')">
            <input type="button" value="6" onclick="agregar('6')">
            <input type="button" value="-" onclick="agregar('-')">
            <br>
            <input type="button" value="7" onclick="agregar('7')">
            <input type="button" value="8" onclick="agregar('8')">
            <input type="button" value="9" onclick="agregar('9')">
            <input type="button" value="*" onclick="agregar('*')">
            <br>
            <input type="button" value="0" onclick="agregar('0')">
            <input type="button" value="." onclick="agregar('.')">
            <input type="button" value="/" onclick="agregar('/')">
            <input type="button" value="=" onclick="calcular()">
            <br>
            <input type="button" value="C" onclick="borrar()">
        </div>
    </body>
</html>